[DEFAULT]
pristine-tar = True
pristine-tar-commit = True

## Once --filter support gets added to gbp import-ref, we should be able
## to simplify the workflow and ignore the upstream branch.
# filter = [ '.gitattributes' ]
# upstream-tag = %(version%~%-)s
